apiVersion: v1
kind: Secret
metadata:
  name: goserver-secret  # Nome do Secret para identificação única.
type: Opaque  # Tipo de Secret. "Opaque" indica que o conteúdo do Secret não é interpretado pelo Kubernetes.
data:
  USER: "cGVkcm8K"  # Dados codificados em base64. Aqui, "USER" é codificado como "pedro".
  PASSWORD: "MTIzNAo="  # Dados codificados em base64. Aqui, "PASSWORD" é codificado como "1234".
